{
  "name": "navsahyog-erp",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @navsahyog/api dev",
    "dev:web": "pnpm --filter @navsahyog/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check:i18n": "node scripts/check-i18n.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "db:migrate": "pnpm --filter @navsahyog/api db:migrate",
    "db:seed": "pnpm --filter @navsahyog/api db:seed",
    "db:reset": "pnpm --filter @navsahyog/api db:reset"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22"
  }
}
